cs/balanced.json (before)
{
  "DFIntTaskSchedulerTargetFps": "360",
  "DFIntDebugFRMQualityLevelOverride": "1",
  "DFIntTextureQualityOverride": "2",
  "DFFlagTextureQualityOverrideEnabled": "True",
  "DFFlagDisableDPIScale": "True",
  "FIntFullscreenTitleBarTriggerDelayMillis": "3600000",
  "FIntFRMMinGrassDistance": "0",
  "FIntFRMMaxGrassDistance": "0",
  "FIntRenderGrassDetailStrands": "0",
  "FIntRenderShadowIntensity": "0",
  "FIntDebugForceMSAASamples": "1",
  "FIntV1MenuLanguageSelectionFeaturePerMillageRollout": "0", 
  "FFlagAddHapticsToggle": "False",
  "FFlagAlwaysShowVRToggleV3": "False",
  "FFlagAdServiceEnabled": "False",
  "FFlagDisableFeedbackSoothsayerCheck": "False",
  "FFlagChatTranslationSettingEnabled3": "False",
  "FFlagHandleAltEnterFullscreenManually": "False",
  "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
  "FFlagGameBasicSettingsFramerateCap5": "False",
  "FFlagFixGraphicsQuality": "True",
  "FFlagDebugSkyGray": "True",
  "FFlagDisablePostFx": "True",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "FFlagDebugDisableTelemetryV2Stat": "True"
}

cs/balanced.json (after)
{
  "DFIntTaskSchedulerTargetFps": "360",
  "DFIntDebugFRMQualityLevelOverride": "1",
  "DFIntTextureQualityOverride": "2",
  "DFFlagTextureQualityOverrideEnabled": "True",
  "DFFlagDisableDPIScale": "True",
  "FIntFullscreenTitleBarTriggerDelayMillis": "2814749767106303",
  "FIntFRMMinGrassDistance": "0",
  "FIntFRMMaxGrassDistance": "0",
  "FIntRenderGrassDetailStrands": "0",
  "FIntRenderShadowIntensity": "0",
  "FIntDebugForceMSAASamples": "1",
  "FIntV1MenuLanguageSelectionFeaturePerMillageRollout": "null", 
  "FFlagAddHapticsToggle": "False",
  "FFlagAlwaysShowVRToggleV3": "False",
  "FFlagAdServiceEnabled": "False",
  "FFlagDisableFeedbackSoothsayerCheck": "False",
  "FFlagChatTranslationSettingEnabled3": "False",
  "FFlagHandleAltEnterFullscreenManually": "False",
  "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
  "FFlagGameBasicSettingsFramerateCap5": "False",
  "FFlagFixGraphicsQuality": "True",
  "FFlagDebugSkyGray": "True",
  "FFlagDisablePostFx": "True",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "FFlagDebugDisableTelemetryV2Stat": "True"
}

cs/balanced.json (diff)
@@ -4,13 +4,13 @@
   "DFIntTextureQualityOverride": "2",
   "DFFlagTextureQualityOverrideEnabled": "True",
   "DFFlagDisableDPIScale": "True",
-  "FIntFullscreenTitleBarTriggerDelayMillis": "3600000",
+  "FIntFullscreenTitleBarTriggerDelayMillis": "2814749767106303",
   "FIntFRMMinGrassDistance": "0",
   "FIntFRMMaxGrassDistance": "0",
   "FIntRenderGrassDetailStrands": "0",
   "FIntRenderShadowIntensity": "0",
   "FIntDebugForceMSAASamples": "1",
-  "FIntV1MenuLanguageSelectionFeaturePerMillageRollout": "0", 
+  "FIntV1MenuLanguageSelectionFeaturePerMillageRollout": "null", 
   "FFlagAddHapticsToggle": "False",
   "FFlagAlwaysShowVRToggleV3": "False",
   "FFlagAdServiceEnabled": "False",
